<ci:ComponentBase x:Class="ExtraIsland.Components.RhesisSettings"
                  x:TypeArguments="local:RhesisConfig"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:converters="clr-namespace:ExtraIsland.Shared.Converters"
                  xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ci:ComponentBase.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <ci:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:HitokotoVisibilityConverter x:Key="HitokotoVisibilityConverter"/>
        <converters:SeparateAttributesDisplayVisibilityConverter x:Key="AttributesDisplayVisibilityConverter"/>
        <local:LimitIntToArgConverter x:Key="LimitIntToArgConverter"/>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ci:ComponentBase.Resources>
    <ScrollViewer
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhesisSettings}}">
        <StackPanel Classes="settings-container animated-intro">
            <Border Background="#204169e1"
                    CornerRadius="4"
                    Margin="0 0 0 5">
                <Grid>
                    <DockPanel Margin="8 4">
                        <ci:FluentIcon Glyph="&#xE9E3;"/>
                        <TextBlock TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Margin="4 2 0 0">
                            <Run>本组件展示的内容</Run><Bold>均由第三方服务商提供给你</Bold>
                            <Run> 我们不对其内容做任何担保</Run>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </Border>
            <Border Background="#15ff0000"
                    IsVisible="{Binding Settings.DataSource, Converter={StaticResource HitokotoVisibilityConverter}, Mode= OneWay}"
                    Margin="0 0 0 5"
                    CornerRadius="4">
                    <DockPanel Margin="8 4">
                        <ci:FluentIcon Glyph="&#xE02B;"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="4 2 0 0">
                            <Run>警告   近期收到大量反馈 </Run>
                            <Bold>一言源中存在部分不良内容</Bold>
                            <Run> 请注意进行相应过滤设置</Run>
                        </TextBlock>
                    </DockPanel>
            </Border>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE21D;}" 
                                       Header="数据来源"
                                       Description="选择使用的API">
                <controls:SettingsExpander.Footer>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.DataSource}"
                            ItemsSource="{Binding DataSources}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF321;}"
                                       Header="字数限制"
                                       Description="当字数大于该设置时,不显示并重新获取(一言为API级限制),设为0即禁用">
                <controls:SettingsExpander.Footer>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <NumericUpDown
                                Value="{Binding Settings.LengthLimitation, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                FormatString="0"
                                Minimum="0"
                                InputMethod.IsInputMethodEnabled="False"
                                MinWidth="30"/>
                        </StackPanel>
                    </Grid>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEF75;}" 
                                       Header="刷新间隔"
                                       Description="设定自动刷新的时间间隔,单位为秒,设为0即禁用">
                <controls:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <NumericUpDown
                            Value="{Binding Settings.UpdateTimeGapSeconds, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            FormatString="0.0"
                            Minimum="0"
                            InputMethod.IsInputMethodEnabled="False"
                            MinWidth="30" />
                    </StackPanel>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEBFA;}" 
                                       Header="额外信息展示方法"
                                       Description="选择如何展示额外信息,没有则不展示">
                <controls:SettingsExpander.Footer>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.AttributesRule}"
                            ItemsSource="{Binding AttributesRules}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEC0C;}"
                                       Header="展示作者"
                                       Description="将作者作为额外信息展示,未获取到则不显示">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsAuthorShowEnabled, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEC08;}"
                                       Header="展示出处"
                                       Description="将出处作为额外信息展示,未获取到则不显示">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsTitleShowEnabled, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEE39;}"
                                       IsVisible="{Binding Settings.AttributesRule, Converter={StaticResource AttributesDisplayVisibilityConverter}, Mode=OneWay}"
                                       Header="额外信息展示时长"
                                       Description="设置额外信息被展示的时长">
                <controls:SettingsExpander.Footer>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <NumericUpDown
                                Value="{Binding Settings.AttributesShowingInterval, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                FormatString="0"
                                Minimum="0"
                                Maximum="{Binding Settings.UpdateTimeGapSeconds}"
                                InputMethod.IsInputMethodEnabled="False"
                                MinWidth="30"/>
                        </StackPanel>
                    </Grid>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE051;}"
                                       Header="启用动画"
                                       Description="禁用后,将不再播放动画,对低性能设备友好!">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsAnimationEnabled, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpander.Items>
                    <controls:SettingsExpanderItem IconSource="{ci:FluentIconSource &#xE095;}"
                                                   Content="启用翻页动画"
                                                   Description="启用后,切换动画样式将被替换为翻页(额外信息不受影响)">
                        <controls:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Settings.IsSwapAnimationEnabled, Mode=TwoWay}"/>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xF78B;}"
                                       Header="AI 筛选"
                                       Description="使用大模型对获取的句子进行内容筛选 (实验性功能)">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.AiFilterEnabled, Mode=TwoWay}"/>
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="API 类型"
                                               Description="选择兼容的 OpenAI API 类型">
                    <controls:SettingsExpanderItem.Footer>
                        <ComboBox SelectedItem="{Binding Settings.AiFilterApiType}"
                                  ItemsSource="{Binding AiFilterApiTypes}"
                                  MinWidth="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="接口地址"
                                               Description="API 端点地址，自动拼接路径">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Settings.AiFilterEndpoint, Mode=TwoWay}"
                                 MinWidth="200"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="API 密钥"
                                               Description="你的 API Key">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Settings.AiFilterApiKey, Mode=TwoWay}"
                                 PasswordChar="●"
                                 MinWidth="150"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="模型"
                                               Description="使用的模型名称 (如 gpt-4o-mini)">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Settings.AiFilterModel, Mode=TwoWay}"
                                 MinWidth="120"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="联网搜索"
                                               Description="启用后获取最新网络信息辅助判断 (仅 Responses API)">
                    <controls:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.AiFilterEnableWebSearch, Mode=TwoWay}"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="深度思考"
                                               Description="启用后使用 reasoning_effort (o系列模型) 并解析最后一行作为判定结果">
                    <controls:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.AiFilterDeepThinking, Mode=TwoWay}"/>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <TextBox Text="{Binding Settings.AiFilterInstructions, Mode=TwoWay}"
                         Background="Transparent"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         Watermark="样例：你是一名内容审查员。请根据以下标准判断句子是否适合在教室大屏幕上展示：&#x0a;排除内容：暴力、色情、政治敏感、广告、歧视性言论。&#x0a;鼓励展示：积极健康、富有哲理、励志向上的名言。&#x0a;你可以直接使用该样例或在此修改。"
                         MinHeight="80"
                         Margin="6,6,6,6"/>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE3DA;}"
                                       Header="排除列表"
                                       Description="包含位于此列表中的字符串的内容更新将被忽略,一行一个">
                <controls:SettingsExpander.Footer>
                    <ci:FluentIcon Glyph="&#xEBD8;"/>
                </controls:SettingsExpander.Footer>
                    <TextBox Text="{Binding Settings.IgnoreListString}"
                             Background="Transparent"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             TextWrapping="Wrap"
                             Margin="6,6,6,6"/>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEDCD;}"
                                       Header="高级 · 接口参数"
                                       Description="自定义接口参数,留空即不应用">
                <controls:SettingsExpanderItem Content="一言">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Right" 
                                   Padding="0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                v1.hitokoto.cn/?
                            </Label>
                            <Label HorizontalAlignment="Right" 
                                   Padding="0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center"
                                   Content="{Binding Settings.LengthLimitation, Converter={StaticResource LimitIntToArgConverter}}"/>
                            <TextBox Text="{Binding Settings.HitokotoProp, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="30" />
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem Content="诏预">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Padding="0"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                open.saintic.com/api/sentence/
                            </Label>
                            <TextBox Text="{Binding Settings.SainticProp, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="30" />
                            <Label Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Padding="0"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                .json
                            </Label>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            <Label HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>